// base

html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}

p {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}

.subtitle_text {
	margin-bottom: 50px;
	font-size: 14px;
	line-height: 24px;
	// text-align: center;
	// padding-right: 50px;
	// padding-left: 50px;
	margin-top: 0;
	color: #777;
}

/*============================================*/

.line {
  border-top: 1px solid #eaeff5;
}
