.service-description__img {
	padding-right: 70px;
	// padding-top: 40px;
	
	@media (min-width: 1170px) {
	padding-top: 0;
	}	
}

.service-description__img--md-i-c {
	@media (min-width: 768px) {
	text-align: center;
	padding-right: 0;	
	}
}

.col-sm-6-tx {
  padding-top: 30px;
}

.service-description__img--xs-m-b-20 {
	margin-bottom: 20px;
	
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}

.service-description__content {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	
	p {
		margin-top: 0;
		margin-bottom: 22px;
	}
}

.service-description__button-arrow {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url("../img/icons/arrow-orange.png");
	background-repeat: no-repeat;
	background-position: left top;
}
